<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TASK3</title>
	<style>
	#header{
      background-color: #cdd3de;
    }
	 #content{
       width: 50%;
       height: 300px;
       float: left;
       background-color: #f0b7c0;
    }
     #sidebar{
       width: 20%;
       height: 200px;
       float: right;
       background-color: #f0d2e6;
   }
     #sidebar2{
       width: 30%;
       height: 200px;
       float: left;
       background-color: #c3eedf;
   }
     #footer{
       height: 20px;
       background-color: #f7f9c2;
   }
     .centerbody{
     	display: inline-block;
     	width: 100%;
     	height:300px;
   }
    </style>
</head>
<body>
     <div id="header"><h1>这里是标题</h1></div>
     <div class=centerbody>
        <div id="sidebar">
            <p>侧边栏1</p>
        </div>
        <div id="sidebar2">
            <p>侧边栏2</p>
        </div>
        <div id="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p>地图投影</p>
        </div>
      </div>
      <div id="footer"><p>没人关注的页脚</P></div>
</body>
</html>